<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto 1</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;400&display=swap"
    rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="page">
    <header>

      <figure>
        <img src="img/logo.jpg" alt="" srcset="img/logo@2x.jpg 2x">
        <figcaption>Logotipo de Archeky</figcaption>
      </figure>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">How we works</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__content">
          <h1><span>Smart</span> business with <span>smart</span> people</h1>
          <div>Grow your business to the next level to improve your business performance to stay competitive</div>
          <a href="#">Let’s Discuss</a>
        </div>
        <div class="hero__numbers">
          <div><span class="hero__number">10+</span><span>Years Experience</span></div>
          <div><span class="hero__number">891</span><span>Cases Solved</span></div>
          <div><span class="hero__number">263</span><span>Partner ships</span></div>
        </div>
      </section>

      <section class="categories">
        <article>
          <img src="img/business_planning@2.svg" alt="">
          <h3>Business Planning</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur deserunt qui? Autem ab
            necessitatibus nihil tempora quae ipsum illo consectetur? Nisi, deserunt amet voluptatem</p>
        </article>
        <article>
          <img src="img/financial_planning@2x.svg" alt="">
          <h3>Financial Planning</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur deserunt qui? Autem ab
            necessitatibus nihil tempora quae ipsum illo consectetur? Nisi, deserunt amet voluptatem</p>
        </article>
        <article>
          <img src="img/digital_marketing@2x.svg" alt="">
          <h3>Digital Marketing</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur deserunt qui? Autem ab
            necessitatibus nihil tempora quae ipsum illo consectetur? Nisi, deserunt amet voluptatem</p>
        </article>
        <article>
          <img src="img/market_analice@2x.svg" alt="">
          <h3>Market Analice</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat consequatur deserunt qui? Autem ab
            necessitatibus nihil tempora quae ipsum illo consectetur? Nisi, deserunt amet voluptatem</p>
        </article>
      </section>
    </main>
  </div>
</body>

</html>